<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em có đồng ý đón Valentine cùng anh không?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="main-content">
        <h1>Em có đồng ý đón Valentine cùng anh không?</h1>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Có</button>
            <button class="no-button" onclick="handleNoClick()">Không</button>
        </div>
        <div class="gif_container">
            <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbW5lenZyZHI5OXM2eW95b3pmMG40cWVrMDhtNjVuM3A4dGNxa2g2dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/VM1fcpu2bKs1e2Kdbj/giphy.gif" alt="Cute GIF">
        </div>
    </div>

    <div class="container hidden" id="yes-content">
        <h1 class="header_text">Anh biết là em sẽ nói Có màaaa!</h1>
        <div class="gif_container">
            <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmo3c3l5ODh3ZGN6NHhhaDE2Mjg1ZjkwOXczdDFxbWM3dTBtaW9zaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/9XY4f3FgFTT4QlaYqa/giphy.gif">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>